{
  "MonksEnhancedJournal.Title": "Monk's Enhanced Journal",
  "MonksEnhancedJournal.BackTooltip": "",
  "MonksEnhancedJournal.ForwardTooltip": "",
  "MonksEnhancedJournal.Sidebar": "",

  "MonksEnhancedJournal.allow-player.name": "Allow Players",
  "MonksEnhancedJournal.allow-player.hint": "Allow Players to use the enhanced journal",
  "MonksEnhancedJournal.rolling-module.name": "Dice Rolling Module",
  "MonksEnhancedJournal.rolling-module.hint": "Module to use when requesting a dice roll",
  "MonksEnhancedJournal.show-objectives.name": "Display Quests",
  "MonksEnhancedJournal.show-objectives.hint": "Show the current quests when the notes tool is active",
  "MonksEnhancedJournal.use-runes.name": "Default Rune state",
  "MonksEnhancedJournal.use-runes.hint": "If using Polyglot, set the default state of runes in Journal Entry.",
  "MonksEnhancedJournal.show-permissions.name": "Show player permissions",
  "MonksEnhancedJournal.show-permissions.hint": "Show player permissions on the journal entry",
  "MonksEnhancedJournal.start-collapsed.name": "Start Collapsed",
  "MonksEnhancedJournal.start-collapsed.hint": "Start with the side directory collapsed",
  "MonksEnhancedJournal.use-objectives.name": "Use Quest Objectives",
  "MonksEnhancedJournal.use-objectives.hint": "Add Objectives to Quests entries",
  "MonksEnhancedJournal.open-outside.name": "Open Links",
  "MonksEnhancedJournal.open-outside.hint": "Open Links outside of Enhanced Journal instead of a new tab",
  "MonksEnhancedJournal.show-folder-sort.name": "Show Folder Sorting",
  "MonksEnhancedJournal.show-folder-sort.hint": "Show an outlined image if your folder is sorted manually",
  "MonksEnhancedJournal.show-zero-quantity.name": "Show Zero Quantity",
  "MonksEnhancedJournal.show-zero-quantity.hint": "Show zero quantity items, from the shop, to players",
  "MonksEnhancedJournal.chat-message.name": "Show Chat Message",
  "MonksEnhancedJournal.chat-message.hint": "Show a chat message when a player receives an item",
  "MonksEnhancedJournal.loot-sheet.name": "Loot Sheet",
  "MonksEnhancedJournal.loot-sheet.hint": "What module should be used when assigning all loot",
  "MonksEnhancedJournal.loot-entity.name": "Loot Entity",
  "MonksEnhancedJournal.loot-entity.hint": "Where should the loot go if assigned to an Entity",
  "MonksEnhancedJournal.loot-folder.name": "Loot Folder",
  "MonksEnhancedJournal.loot-folder.hint": "If the loot entity is being created, which folder should it be created in",
  "MonksEnhancedJournal.open-new-tab.name": "Open in New Tab",
  "MonksEnhancedJournal.open-new-tab.hint": "Open links in a new tab rather than overwriting current tab",
  "MonksEnhancedJournal.hide-inline.name": "Hide Inline Links",
  "MonksEnhancedJournal.hide-inline.hint": "Hide Inline Links for documents that players don't have access to.",
  "MonksEnhancedJournal.hide-rolltables.name": "Hide Compendium Rolltables",
  "MonksEnhancedJournal.hide-rolltables.hint": "When adding loot from a RollTable, exclude tables contained in Compendiums",
  "MonksEnhancedJournal.hud-limited.name": "Note HUD Permission",
  "MonksEnhancedJournal.hud-limited.hint": "Use Limited permission when changing visibility using the Note HUD",
  "MonksEnhancedJournal.show-bookmarkbar.name": "Show Bookmark Bar",
  "MonksEnhancedJournal.show-bookmarkbar.hint": "Show the bookmark bar in the journal browser",
  "MonksEnhancedJournal.show-menubar.name": "Show editor menu",
  "MonksEnhancedJournal.show-menubar.hint": "When editing a journal entry turn on the menu bar for all journal types",
  "MonksEnhancedJournal.distribute-conversion.name": "Distribution Conversion",
  "MonksEnhancedJournal.distribute-conversion.hint": "When distributing coins, convert remainder to lesser currency to split",
  "MonksEnhancedJournal.purchase-conversion.name": "Purchase Conversion",
  "MonksEnhancedJournal.purchase-conversion.hint": "When purchasing items allow converting between currencies",
  "MonksEnhancedJournal.editcurrency.name": "Edit Currency",
  "MonksEnhancedJournal.editcurrency.hint": "Edit the currency that this world will use",
  "MonksEnhancedJournal.editpersonattribute.name": "Edit Person Attributes",
  "MonksEnhancedJournal.editpersonattribute.hint": "Edit the attributes shown on the Person sheet",
  "MonksEnhancedJournal.editplaceattribute.name": "Edit Place Attributes",
  "MonksEnhancedJournal.editplaceattribute.hint": "Edit the attributes shown on the Place sheet",
  "MonksEnhancedJournal.loot-inactive-players.name": "Inactive Players Loot",
  "MonksEnhancedJournal.loot-inactive-players.hint": "Add inactive players to a Loot Entry for loot distribution",
  "MonksEnhancedJournal.use-system-tag.name": "Use system tag",
  "MonksEnhancedJournal.use-system-tag.hint": "When styling the sub sheet, apply the system tag.  This can either solve some issues or break the sheet",
  "MonksEnhancedJournal.extract-extra-classes.name": "Add extra styles",
  "MonksEnhancedJournal.extract-extra-classes.hint": "When styling a sub sheet, extract any additional classes and apply them to the main browser",
  "MonksEnhancedJournal.show-chatbubble.name": "Show NPC Chat tool button",
  "MonksEnhancedJournal.show-chatbubble.hint": "Show the button for toggling NPC chat bubbles on the Token toolbar",
  "MonksEnhancedJournal.inline-roll-styling.name": "Inline roll styling",
  "MonksEnhancedJournal.inline-roll-styling.hint": "Alter the inline roll styling to make it a little more like links",
  "MonksEnhancedJournal.show-chat-bubbles.name": "Show chat bubbles",
  "MonksEnhancedJournal.show-chat-bubbles.hint": "Show chat bubbles when clicking on a Note or Token that's linked to a Journal",
  "MonksEnhancedJournal.objectives-always.name": "Always Show Objectives",
  "MonksEnhancedJournal.objectives-always.hint": "Show Objectives even if the Notes layer isn't active",
  "MonksEnhancedJournal.loot-name.name": "Loot Name",
  "MonksEnhancedJournal.loot-name.hint": "This name will be used when creating the new entry.",
  "MonksEnhancedJournal.add-create-link.name": "Add Create Link",
  "MonksEnhancedJournal.add-create-link.hint": "Add context menu, when text is selected to find a document with that name and replace the text with a link.",
  "MonksEnhancedJournal.party-loot-entity.name": "Party Loot",
  "MonksEnhancedJournal.party-loot-entity.hint": "When selling items, add option to ",
  "MonksEnhancedJournal.start-toc-collapsed.name": "Start TOC Collapsed",
  "MonksEnhancedJournal.start-toc-collapsed.hint": "Start with the Table of Contents collapsed",
  "MonksEnhancedJournal.defaultprices.name": "Default Prices",
  "MonksEnhancedJournal.defaultprices.hint": "Default prices for shops",
  "MonksEnhancedJournal.customise-pages.name": "Customise Pages",
  "MonksEnhancedJournal.customise-pages.hint": "Customise the pages that are shown in the journal",
  "MonksEnhancedJournal.use-generic-price.name": "Use Original Price",
  "MonksEnhancedJournal.use-generic-price.hint": "After purchasing, set price of purchased item back to the original non-adjusted price.  I would not recommend this.  USE AT YOUR OWN RISK!",
  "MonksEnhancedJournal.editor-engine.name": "Editor Engine",
  "MonksEnhancedJournal.editor-engine.hint": "Which editor should be used for editing journal entries",
  "MonksEnhancedJournal.loot-auto-distribute.name": "Auto Distribute Loot",
  "MonksEnhancedJournal.loot-auto-distribute.hint": "When opening the distribute dialog, automatically distribute currency",

  "MonksEnhancedJournal.SlideConfiguration": "Slide Configuration",
  "MonksEnhancedJournal.DCConfiguration": "DC Configuration",
  "MonksEnhancedJournal.TrapConfiguration": "Trap Configuration",
  "MonksEnhancedJournal.Update": "Update",
  "MonksEnhancedJournal.Ability": "Ability",
  "MonksEnhancedJournal.Skill": "Skill",

  "MonksEnhancedJournal.ClickForNext": "Click for next slide.",
  "MonksEnhancedJournal.MsgShowPlayers": "Showed {title} to {which}.",
  "MonksEnhancedJournal.MsgOnlyOneBookmark": "Can't bookmark the same entity twice",

  "MonksEnhancedJournal.DistributeCurrency": "Distribute Currency",
  "MonksEnhancedJournal.Distribute": "Distribute",
  "MonksEnhancedJournal.NewTab": "New Tab",
  "MonksEnhancedJournal.OpenEntry": "Open an Entry",
  "MonksEnhancedJournal.CannotFindEntity": "Cannot find the entity",
  "MonksEnhancedJournal.SearchDescription": "Search Description",
  "MonksEnhancedJournal.ShowToPlayers": "Show to Players",
  "MonksEnhancedJournal.EditDescription": "Edit Description",
  "MonksEnhancedJournal.SaveChanges": "Save Changes",
  "MonksEnhancedJournal.AddSlide": "Add Slide",
  "MonksEnhancedJournal.ClearAll": "Clear All",
  "MonksEnhancedJournal.Play": "Play",
  "MonksEnhancedJournal.Pause": "Pause",
  "MonksEnhancedJournal.Stop": "Stop",
  "MonksEnhancedJournal.EditSlide": "Edit Slide",
  "MonksEnhancedJournal.Delete": "Delete",
  "MonksEnhancedJournal.Name": "Name",
  "MonksEnhancedJournal.Image": "Image",
  "MonksEnhancedJournal.Attribute": "Attribute",
  "MonksEnhancedJournal.DC": "DC",
  "MonksEnhancedJournal.DCs": "DCs",
  "MonksEnhancedJournal.EncounterName": "Encounter Name",
  "MonksEnhancedJournal.Monsters": "Monsters",
  "MonksEnhancedJournal.DeleteMonster": "Delete Monster",
  "MonksEnhancedJournal.Items": "Items",
  "MonksEnhancedJournal.Qty": "Qty",
  "MonksEnhancedJournal.Quantity": "Quantity",
  "MonksEnhancedJournal.Remaining": "Remaining",
  "MonksEnhancedJournal.Price": "Price",
  "MonksEnhancedJournal.Cost": "Cost",
  "MonksEnhancedJournal.Total": "Total",
  "MonksEnhancedJournal.CreateDC": "Create DC",
  "MonksEnhancedJournal.Add": "Add",
  "MonksEnhancedJournal.EditDC": "Edit DC",
  "MonksEnhancedJournal.DeleteDC": "Delete DC",
  "MonksEnhancedJournal.Traps": "Traps",
  "MonksEnhancedJournal.Find": "Find",
  "MonksEnhancedJournal.Disarm": "Disarm",
  "MonksEnhancedJournal.Avoid": "Avoid",
  "MonksEnhancedJournal.EditTrap": "Edit Trap",
  "MonksEnhancedJournal.DeleteTrap": "Delete Trap",
  "MonksEnhancedJournal.JournalEntryName": "Journal Entry Name",
  "MonksEnhancedJournal.Description": "Description",
  "MonksEnhancedJournal.Picture": "Picture",
  "MonksEnhancedJournal.AddBookmark": "Add Bookmark",
  "MonksEnhancedJournal.Back": "Back",
  "MonksEnhancedJournal.Forward": "Forward",
  "MonksEnhancedJournal.Edit": "Edit",
  "MonksEnhancedJournal.Search": "Search",
  "MonksEnhancedJournal.PersonName": "Person Name",
  "MonksEnhancedJournal.Role": "Role",
  "MonksEnhancedJournal.Location": "Location",
  "MonksEnhancedJournal.Notes": "Notes",
  "MonksEnhancedJournal.Race": "Race",
  "MonksEnhancedJournal.Ancestry": "Ancestry",
  "MonksEnhancedJournal.Gender": "Gender",
  "MonksEnhancedJournal.Profession": "Profession",
  "MonksEnhancedJournal.Voice": "Voice",
  "MonksEnhancedJournal.Faction": "Faction",
  "MonksEnhancedJournal.OnlyViewable": "These will only be viewable by you.",
  "MonksEnhancedJournal.PictureName": "PictureName",
  "MonksEnhancedJournal.PlaceName": "PlaceName",
  "MonksEnhancedJournal.Government": "Government",
  "MonksEnhancedJournal.Size": "Size",
  "MonksEnhancedJournal.QuestName": "QuestName",
  "MonksEnhancedJournal.Source": "Source",
  "MonksEnhancedJournal.Status": "Status",
  "MonksEnhancedJournal.Rewards": "Rewards",
  "MonksEnhancedJournal.Objectives": "Objectives",
  "MonksEnhancedJournal.Experience": "Experience",
  "MonksEnhancedJournal.DeleteItem": "Delete Item",
  "MonksEnhancedJournal.Effect": "Effect",
  "MonksEnhancedJournal.Details": "Details",
  "MonksEnhancedJournal.SlideImage": "Slide Image",
  "MonksEnhancedJournal.Sizing": "Sizing",
  "MonksEnhancedJournal.BackgroundColour": "Background Colour",
  "MonksEnhancedJournal.BackgroundOpacity": "Background Opacity",
  "MonksEnhancedJournal.Text": "Text",
  "MonksEnhancedJournal.TextColour": "Text Colour",
  "MonksEnhancedJournal.Justification": "Justification",
  "MonksEnhancedJournal.VAlign": "V-Align",
  "MonksEnhancedJournal.Transition": "Transition",
  "MonksEnhancedJournal.Duration": "Slide Duration",
  "MonksEnhancedJournal.TextDuration": "Text Duration",
  "MonksEnhancedJournal.SlideshowName": "Slideshow Name",
  "MonksEnhancedJournal.ShowAs": "Show As",
  "MonksEnhancedJournal.AudioFile": "Audio File",
  "MonksEnhancedJournal.Convert": "Convert",
  "MonksEnhancedJournal.LocateMapEncounter": "Locate Note on Map",
  "MonksEnhancedJournal.Show": "Show",
  "MonksEnhancedJournal.ShowAll": "Show To All",
  "MonksEnhancedJournal.CreateObjective": "Create Objective",
  "MonksEnhancedJournal.Maximize": "Maximize",
  "MonksEnhancedJournal.Restore": "Restore",
  "MonksEnhancedJournal.OrganizationName": "Organization Name",
  "MonksEnhancedJournal.Alignment": "Alignment",
  "MonksEnhancedJournal.Assigned": "Assigned",
  "MonksEnhancedJournal.Additional": "Additional",
  "MonksEnhancedJournal.Currency": "Currency",
  "MonksEnhancedJournal.Loop": "Loop",
  "MonksEnhancedJournal.Extract": "Extract to New Entry",
  "MonksEnhancedJournal.LongTermGoal": "Long-Term Goal",
  "MonksEnhancedJournal.ShortTermGoal": "Short-Term Goal",
  "MonksEnhancedJournal.Beliefs": "Beliefs",
  "MonksEnhancedJournal.Secret": "Secret",
  "MonksEnhancedJournal.Age": "Age",
  "MonksEnhancedJournal.Height": "Height",
  "MonksEnhancedJournal.Weight": "Weight",
  "MonksEnhancedJournal.Eyes": "Eyes",
  "MonksEnhancedJournal.Skin": "Skin",
  "MonksEnhancedJournal.Hair": "Hair",
  "MonksEnhancedJournal.Traits": "Traits",
  "MonksEnhancedJournal.Ideals": "Ideals",
  "MonksEnhancedJournal.Bonds": "Bonds",
  "MonksEnhancedJournal.Flaws": "Flaws",
  "MonksEnhancedJournal.ShopName": "Shop Name",
  "MonksEnhancedJournal.ShopType": "Shop Type",
  "MonksEnhancedJournal.LootName": "Loot Name",
  "MonksEnhancedJournal.PlayerPurchasing": "Player Purchasing",
  "MonksEnhancedJournal.PlayerReceiving": "Player Receiving",
  "MonksEnhancedJournal.PlayerSelling": "Buy back",
  "MonksEnhancedJournal.Townsfolk": "Townsfolk",
  "MonksEnhancedJournal.Shops": "Shops",
  "MonksEnhancedJournal.Organizations": "Organizations",
  "MonksEnhancedJournal.Inhabitants": "Inhabitants",
  "MonksEnhancedJournal.Districts": "Districts",
  "MonksEnhancedJournal.Agricultural": "Agricultural",
  "MonksEnhancedJournal.Cultural": "Cultural",
  "MonksEnhancedJournal.Educational": "Educational",
  "MonksEnhancedJournal.Industrial": "Industrial",
  "MonksEnhancedJournal.Mercantile": "Mercantile",
  "MonksEnhancedJournal.Military": "Military",
  "MonksEnhancedJournal.Settings": "Settings",
  "MonksEnhancedJournal.EditFields": "Edit Fields",
  "MonksEnhancedJournal.Type": "Type",
  "MonksEnhancedJournal.PointOfInterest": "Point of Interest",
  "MonksEnhancedJournal.SearchPOIDescription": "Search Description",
  "MonksEnhancedJournal.RecentlyViewed": "Recently Viewed",
  "MonksEnhancedJournal.DragMonsters": "Click to create monsters on canvas",
  "MonksEnhancedJournal.DragMonstersCombat": "Click to create monsters on canvas and begin combat",
  "MonksEnhancedJournal.SelectEncounter": "Select monsters from Encounter",
  "MonksEnhancedJournal.Available": "Available",
  "MonksEnhancedJournal.Completed": "Completed",
  "MonksEnhancedJournal.Actor": "Actor",
  "MonksEnhancedJournal.RemoveActor": "Remove Actor",
  "MonksEnhancedJournal.RemoveShop": "Remove Shop",
  "MonksEnhancedJournal.DisplayInNotifications": "Display in Notifications",
  "MonksEnhancedJournal.Visible": "Visible",
  "MonksEnhancedJournal.AssignExperience": "Assign Experience",
  "MonksEnhancedJournal.ReceivedBy": "Received by",
  "MonksEnhancedJournal.Accept": "Accept",
  "MonksEnhancedJournal.Reject": "Reject",
  "MonksEnhancedJournal.Cancel": "Cancel",
  "MonksEnhancedJournal.ChangePermissions": "Change permissions to Observer",
  "MonksEnhancedJournal.State": "State",
  "MonksEnhancedJournal.Closed": "Closed",
  "MonksEnhancedJournal.Open": "Open",
  "MonksEnhancedJournal.ShopOwner": "Shop Owner",
  "MonksEnhancedJournal.FromShopOwner": "From shop owner",
  "MonksEnhancedJournal.AddText": "Add Text",
  "MonksEnhancedJournal.EditText": "Edit Text",
  "MonksEnhancedJournal.DeleteText": "Delete Text",
  "MonksEnhancedJournal.FadeIn": "Fade In",
  "MonksEnhancedJournal.FadeOut": "Fade Out",
  "MonksEnhancedJournal.YouHaveChanges": "You have unsaved changes, are you sure you want to close this window?",
  "MonksEnhancedJournal.CannotSplitJournal": "Cannot split a journal while it's being edited",
  "MonksEnhancedJournal.NoTextSelected": "No text selected to split",
  "MonksEnhancedJournal.ExtractedJournalEntry": "Extracted Journal Entry",
  "MonksEnhancedJournal.NothingSelected": "Nothing selected",
  "MonksEnhancedJournal.NoEditorContent": "No editor content selected",
  "MonksEnhancedJournal.ConfirmRemovePicture": "Are you sure you want to remove this Picture?",
  "MonksEnhancedJournal.ConfirmRemoveLink": "Are you sure you want to remove a link to this Actor?",
  "MonksEnhancedJournal.CannotPlayNoSlides": "Cannot play a slideshow with no slides",
  "MonksEnhancedJournal.SearchList": "Search List",
  "MonksEnhancedJournal.CreateEntry": "Create Entry",
  "MonksEnhancedJournal.ChatBubble": "Show as Chat Bubble",
  "MonksEnhancedJournal.Relationships": "Relationships",
  "MonksEnhancedJournal.Relationship": "Relationship",
  "MonksEnhancedJournal.Pronoun": "Pronoun",
  "MonksEnhancedJournal.AssignItems": "Assign Items to Loot Entity",
  "MonksEnhancedJournal.Consequences": "Consequences",
  "MonksEnhancedJournal.Active": "Active",
  "MonksEnhancedJournal.RefillItem": "Refill Items",
  "MonksEnhancedJournal.Counter": "Counter",
  "MonksEnhancedJournal.toggledialog": "Toggle Objectives",
  "MonksEnhancedJournal.Requests": "Requests",
  "MonksEnhancedJournal.Characters": "Characters",
  "MonksEnhancedJournal.Loot": "Loot",
  "MonksEnhancedJournal.EditItem": "Edit Item",
  "MonksEnhancedJournal.From": "From",
  "MonksEnhancedJournal.Grant": "Grant",
  "MonksEnhancedJournal.Hidden": "Hidden",
  "MonksEnhancedJournal.Shown": "Shown",
  "MonksEnhancedJournal.Players": "Players",
  "MonksEnhancedJournal.Offer": "Offer",
  "MonksEnhancedJournal.RemoveRelationship": "Remove Relationship",
  "MonksEnhancedJournal.Audio": "Audio",
  "MonksEnhancedJournal.Slides": "Slides",
  "MonksEnhancedJournal.CanvasColour": "Canvas Colour",
  "MonksEnhancedJournal.LifeStatus": "Life Status",
  "MonksEnhancedJournal.EditAttributes": "Edit Attributes",
  "MonksEnhancedJournal.Volume": "Volume",
  "MonksEnhancedJournal.Autoplay": "Autoplay",
  "MonksEnhancedJournal.EditCurrency": "Edit Currency",
  "MonksEnhancedJournal.EditSound": "Edit Sound",
  "MonksEnhancedJournal.Entry": "Entry",
  "MonksEnhancedJournal.JournalEntries": "Journal Entries",
  "MonksEnhancedJournal.Unknown": "Unknown",
  "MonksEnhancedJournal.Quests": "Quests",
  "MonksEnhancedJournal.InheritFromSlideshow": "--Inherit from Slideshow--",
  "MonksEnhancedJournal.SlideText": "Slide Text",
  "MonksEnhancedJournal.EditBackground": "Edit Background",
  "MonksEnhancedJournal.Close": "Close",
  "MonksEnhancedJournal.Save": "Save",
  "MonksEnhancedJournal.RequestRollConfig": "Request Roll Config",
  "MonksEnhancedJournal.RequestRoll": "Request Roll",
  "MonksEnhancedJournal.Request": "Request",
  "MonksEnhancedJournal.Silent": "Silent",
  "MonksEnhancedJournal.FastForward": "Fast Forward",
  "MonksEnhancedJournal.RollMode": "Roll Mode",
  "MonksEnhancedJournal.PublicRoll": "Public Roll",
  "MonksEnhancedJournal.PublicHiddenRoll": "Public, Hidden Roll",
  "MonksEnhancedJournal.PrivateHiddenRoll": "Private, Hidden Roll",
  "MonksEnhancedJournal.GMOnlyRoll": "GM Only Roll",
  "MonksEnhancedJournal.FlavorText": "Flavor Text",
  "MonksEnhancedJournal.UpdateEntry": "Update Entry",
  "MonksEnhancedJournal.SoldOut": "Sold Out",
  "MonksEnhancedJournal.Unavailable": "Unavailable",
  "MonksEnhancedJournal.Purchase": "Purchase",
  "MonksEnhancedJournal.Take": "Take",
  "MonksEnhancedJournal.ActorWantsToPurchase": "{alias} wants to <b>{verb}</b> an item",
  "MonksEnhancedJournal.ActorPurchasedAnItem": "{alias} {verb} an item",
  "MonksEnhancedJournal.HowManyWouldYouLike": "How many would you like to {verb}?",
  "MonksEnhancedJournal.ConfirmQuantity": "Confirm Quantity",
  "MonksEnhancedJournal.Purchased": "Purchased",
  "MonksEnhancedJournal.Received": "Received",
  "MonksEnhancedJournal.ClearContents": "Clear Contents",
  "MonksEnhancedJournal.RollTables": "Roll Tables",
  "MonksEnhancedJournal.PopulateFromRollTable": "Populate from Rollable table",
  "MonksEnhancedJournal.LootEntry": "{{name}} Loot {{#}}",
  "MonksEnhancedJournal.ItemAddedToActor": "Items added to {name}",
  "MonksEnhancedJournal.GrantToActor": "grant to <b>{name}</b>",
  "MonksEnhancedJournal.AreYouSureRemoveActor": "Are you sure you want to remove this Actor?",
  "MonksEnhancedJournal.OpenActorSheet": "Open Actor Sheet",
  "MonksEnhancedJournal.ActorLink": "Actor Link",
  "MonksEnhancedJournal.CannotFindItem": "Cannot find that item.",
  "MonksEnhancedJournal.ItemIsLocked": "That item is locked from purchasing",
  "MonksEnhancedJournal.AdjustPrices": "Adjust Prices",
  "MonksEnhancedJournal.ImportItems": "Import Items",
  "MonksEnhancedJournal.ImportAllActorItems": "Import all actor items",
  "MonksEnhancedJournal.Canvas": "Canvas",
  "MonksEnhancedJournal.FullScreen": "Full Screen",
  "MonksEnhancedJournal.Window": "Window",
  "MonksEnhancedJournal.Adjustment": "Adjustment",
  "MonksEnhancedJournal.Max": "Max",
  "MonksEnhancedJournal.Assign": "Assign",
  "MonksEnhancedJournal.Split": "Split",
  "MonksEnhancedJournal.Clear": "Clear",
  "MonksEnhancedJournal.SplitBetweenPlayers": "Split Currency between players",
  "MonksEnhancedJournal.ResetAllTheValues": "Reset all the values",
  "MonksEnhancedJournal.Character": "Character",
  "MonksEnhancedJournal.Totals": "Totals",
  "MonksEnhancedJournal.Code": "Code",
  "MonksEnhancedJournal.Full": "Paragraph",
  "MonksEnhancedJournal.ResetDefaults": "Reset Defaults",
  "MonksEnhancedJournal.RefillAllItems": "Refill all items",
  "MonksEnhancedJournal.ClickToAddPicture": "Click to add a picture",
  "MonksEnhancedJournal.ConfigurePermissions": "Configure Permissions",
  "MonksEnhancedJournal.ReplaceWithPlayerCharacters": "Replace with player characters",
  "MonksEnhancedJournal.ClearAllItems": "Clear all items",
  "MonksEnhancedJournal.items": "items",
  "MonksEnhancedJournal.StartEncounter": "Start Encounter",
  "MonksEnhancedJournal.completed": "completed",
  "MonksEnhancedJournal.required": "required",
  "MonksEnhancedJournal.FromCompendium": "From Compendium",
  "MonksEnhancedJournal.HideShowRelationship": "Hide/Show Relationship",
  "MonksEnhancedJournal.HideShowItem": "Hide/Show Item",
  "MonksEnhancedJournal.NumberOfItems": "Number of requests from table",
  "MonksEnhancedJournal.ClearItems": "Clear Items",
  "MonksEnhancedJournal.DuplicateItems": "Duplicate Items",
  "MonksEnhancedJournal.IncreaseQuantity": "Increase Quantity",
  "MonksEnhancedJournal.AddAdditional": "Add Additional",
  "MonksEnhancedJournal.DoNotAdd": "Do Not Add",
  "MonksEnhancedJournal.UseRolltableName": "Use Rolltable name in from data",
  "MonksEnhancedJournal.RollableTable": "Rollable Table",
  "MonksEnhancedJournal.ShowJustThePicture": "Show just the picture",
  "MonksEnhancedJournal.AdjustAllPrices": "Adjust all prices",
  "MonksEnhancedJournal.LockItem": "Lock Item",
  "MonksEnhancedJournal.seconds": "seconds",
  "MonksEnhancedJournal.EnhancedJournal": "Enhanced Journal",
  "MonksEnhancedJournal.Everyone": "Everyone",
  "MonksEnhancedJournal.Rejected": "Rejected",
  "MonksEnhancedJournal.Cancelled": "Cancelled",
  "MonksEnhancedJournal.Custom": "Custom",
  "MonksEnhancedJournal.TokenDialogJournalEntry": "Token Dialog Journal Entry",
  "MonksEnhancedJournal.AssignItemsToThisActor": "Assign items to this Actor",
  "MonksEnhancedJournal.AssignItemsToThisLootEntry": "Assign Items to this Loot Entry",
  "MonksEnhancedJournal.ChangeQuestStatus": "Change Quest Status",
  "MonksEnhancedJournal.SelectEntity": "Select Entity",
  "MonksEnhancedJournal.Offerings": "Offerings",
  "MonksEnhancedJournal.AddSound": "Add Background sound effect",
  "MonksEnhancedJournal.SelectCoordinates": "Select Coordinates",
  "MonksEnhancedJournal.StartCombat": "Start Combat",
  "MonksEnhancedJournal.Buy": "Buy",
  "MonksEnhancedJournal.Sell": "Sell",
  "MonksEnhancedJournal.Trade": "Trade",
  "MonksEnhancedJournal.ConvertShopItems": "Convert Shop Items",
  "MonksEnhancedJournal.MakeOffering": "Make Offering",
  "MonksEnhancedJournal.CancelOffering": "Cancel Offering",
  "MonksEnhancedJournal.AcceptOffering": "Accept Offering",
  "MonksEnhancedJournal.RejectOffering": "Reject Offering",
  "MonksEnhancedJournal.RemoveOffering": "Remove Offering",
  "MonksEnhancedJournal.HideShowOffering": "Hide/Show Offering",
  "MonksEnhancedJournal.Selected": "Selected",
  "MonksEnhancedJournal.QuantityOfItems": "Quantity of Items",
  "MonksEnhancedJournal.DoNotHavePermission": "You do not have permission to view this document",
  "MonksEnhancedJournal.Leader": "Leader",
  "MonksEnhancedJournal.Consumable": "Consumable",
  "MonksEnhancedJournal.Consume": "Consume",
  "MonksEnhancedJournal.Date": "Date",
  "MonksEnhancedJournal.Rarity": "Rarity",
  "MonksEnhancedJournal.HoursOfOperation": "Hours of Operation",
  "MonksEnhancedJournal.Hours": "Hours",
  "MonksEnhancedJournal.ShopOpen": "Shop Open",
  "MonksEnhancedJournal.TransferCurrency": "Transfer Currency",
  "MonksEnhancedJournal.Transfer": "Transfer",
  "MonksEnhancedJournal.PageAnchor": "Page Anchor",
  "MonksEnhancedJournal.KeepItems": "Keep Items",
  "MonksEnhancedJournal.NotLocked": "Everything but the locked items",
  "MonksEnhancedJournal.ClearEverything": "Clear Everything",
  "MonksEnhancedJournal.ExpandDirectory": "Expand Directory",
  "MonksEnhancedJournal.CollapseDirectory": "Collapse Directory",
  "MonksEnhancedJournal.AutoOpen": "Open based on world clock",
  "MonksEnhancedJournal.ChangeSheetType": "Change Sheet Type",
  "MonksEnhancedJournal.Playlist": "Background Playlist",
  "MonksEnhancedJournal.PausePlaylists": "Pause currently playing playlist when slideshow starts",
  "MonksEnhancedJournal.Font": "Font",
  "MonksEnhancedJournal.ConvertToEnhancedJournal": "Convert to Enhanced Journal",
  "MonksEnhancedJournal.OpenInEnhancedBrowser": "Open in Enhanced Browser",
  "MonksEnhancedJournal.OpenOutsideEnhancedBrowser": "Open outside Enhanced Browser",
  "MonksEnhancedJournal.OpenInNewTab": "Open in New Tab",
  "MonksEnhancedJournal.OpenAsPicture": "Open as Picture",
  "MonksEnhancedJournal.SavingThrow": "Saving Throw",

  "MonksEnhancedJournal.msg.NoPlayersSelected": "No players selected to send this entry to",
  "MonksEnhancedJournal.msg.CannotAddItemType": "Cannot add item of this type",
  "MonksEnhancedJournal.msg.YouDontHaveTokenPermissions": "You do not have permission to create a new Token for the {actorname} Actor.",
  "MonksEnhancedJournal.msg.YouDontHaveDocumentPermissions": "You do not have permission to view this {documentName} sheet.",
  "MonksEnhancedJournal.msg.YouDontHaveDocumentUsePermissions": "You do not have permission to use this {documentName}.",
  "MonksEnhancedJournal.msg.CannotTransferItemQuantity": "Cannot transfer this item, not enough of this item remains.",
  "MonksEnhancedJournal.msg.AllItemsWillBeDeleted": "All items will be permanently deleted and cannot be recovered.",
  "MonksEnhancedJournal.msg.ErrorTryingToEdit": "Error trying to edit this object",
  "MonksEnhancedJournal.msg.YouMayOnlyRequestToShowThoseYouOwn": "You may only request to show Journal Entries which you own.",
  "MonksEnhancedJournal.msg.CannotShowNoContent": "Cannot show an entry that has no content or image",
  "MonksEnhancedJournal.msg.CouldNotFindLootEntity": "Could not find Loot Entity",
  "MonksEnhancedJournal.msg.CouldNotFindLootEntityCreating": "Could not find Loot Entity, defaulting to creating one",
  "MonksEnhancedJournal.msg.ThereAreNoCharactersToDistribute": "There are no characters to distribute to",
  "MonksEnhancedJournal.msg.ThereAreNoMoneyToDistribute": "There's no money to split",
  "MonksEnhancedJournal.msg.YouDontHaveCharacter": "You don't have a character associated with your user",
  "MonksEnhancedJournal.msg.CannotTakeLootWithoutGM": "Cannot take loot without the GM present.",
  "MonksEnhancedJournal.msg.CannotSellItemWithoutGM": "Cannot sell to shop without the GM present.",
  "MonksEnhancedJournal.msg.CannotPurchaseItemWithoutGM": "Cannot make purchases without the GM present.",
  "MonksEnhancedJournal.msg.NotEnoughRemainsToBeTransferred": "Not enough of that item remains to be transferred to an Actor",
  "MonksEnhancedJournal.msg.CannotTransferCannotAffordIt": "Cannot transfer this item, {name} cannot afford it.",
  "MonksEnhancedJournal.msg.ActorCannotAffordItem": "{name} cannot afford {quantity} {itemname}",
  "MonksEnhancedJournal.msg.CannotAddLessThanOne": "Cannot add less than one item",
  "MonksEnhancedJournal.msg.ConfirmImportAllItemsToShop": "Confirm that you'd like to import all items from this actor into this shop?",
  "MonksEnhancedJournal.msg.ClearTheValueToRemoveCharacterFromSplit": "Clear the value for the player to remove the character from receiving a split of the money",
  "MonksEnhancedJournal.msg.AssignRemainderToCharacter": "Assign the remainder of the currency to this character",
  "MonksEnhancedJournal.msg.SetTheConversionToZero": "Set the conversion to 0 if you want the currency to be the default currency. All other currencies currency conversion will be based on the default currency.",
  "MonksEnhancedJournal.msg.DragAnActorToAddToEncounter": "Drag an actor here to add it to the encounter",
  "MonksEnhancedJournal.msg.NoMonstersAtTheMoment": "No monsters at the moment",
  "MonksEnhancedJournal.msg.DragAnItemToAddToRewards": "Drag an Item onto the encounter to add it to the rewards",
  "MonksEnhancedJournal.msg.NoRewardsAtTheMoment": "No rewards at the moment",
  "MonksEnhancedJournal.msg.NoDCsAddedPressAddButton": "No DCs added yet, press the Add button to create one",
  "MonksEnhancedJournal.msg.NoDCsAtTheMoment": "No DCs at the moment",
  "MonksEnhancedJournal.msg.CannotEditNotesWithoutGM": "Cannot edit notes if there's no GM present",
  "MonksEnhancedJournal.msg.DragActorsHere": "Drag Actors here.",
  "MonksEnhancedJournal.msg.DragItemsHereToAddToLoot": "Drag Items here to add them to the loot",
  "MonksEnhancedJournal.msg.NoLootAtTheMoment": "No loot at the moment",
  "MonksEnhancedJournal.msg.DragToMakeRelationship": "Drag a Monk's Enhanced Journal Entry here to make a relationship",
  "MonksEnhancedJournal.msg.NoRelationshipsAtTheMoment": "No relationships at the moment",
  "MonksEnhancedJournal.msg.DragJournalEntryHereToCreateShop": "Drag a Shop journal entry here to create shop a shop",
  "MonksEnhancedJournal.msg.NoShopsAtTheMoment": "No shops at the moment",
  "MonksEnhancedJournal.msg.NoObjectivesPressAddButton": "No objectives yet, press the add button to create one",
  "MonksEnhancedJournal.msg.NoObjectivesAtTheMoment": "No objectives at the moment",
  "MonksEnhancedJournal.msg.DragItemsToAddToLoot": "Drag Items here to add them to the loot",
  "MonksEnhancedJournal.msg.DragItemsToAddToShop": "Drag Items here to add them to the shop",
  "MonksEnhancedJournal.msg.NoRewardsPressAddButton": "No rewards yet, click the plus to add one",
  "MonksEnhancedJournal.msg.ShopIsConsideringAnOffer": "Shop is considering an offer",
  "MonksEnhancedJournal.msg.NoItemsAtTheMoment": "No items at the moment",
  "MonksEnhancedJournal.msg.ShopCurrentlyClosed": "This shop is currently closed",
  "MonksEnhancedJournal.msg.SetDurationToZero": "Set duration to 0 to click for the next slide",
  "MonksEnhancedJournal.msg.ActorRequestedItem": "{actor} requested a {item}",
  "MonksEnhancedJournal.msg.ItemAddedToInventory": "Item has been added to inventory",
  "MonksEnhancedJournal.msg.ShopMadeOffer": "Shop made an offer, Do you accept?",
  "MonksEnhancedJournal.msg.ShopConsideringOffer": "Shop is considering an offer",
  "MonksEnhancedJournal.msg.NoteEnoughRemains": "Not enough of the item remains, only selling {quantity}",
  "MonksEnhancedJournal.msg.SoldToShop": "Sold to the Shop",
  "MonksEnhancedJournal.msg.SaleHasBeenAction": "Sale has been {verb}",
  "MonksEnhancedJournal.msg.ClickCustomImage": "... Click to add custom image",
  "MonksEnhancedJournal.msg.CreateNew": "-- Create New --",
  "MonksEnhancedJournal.msg.YouDoNotHavePermissionCreateToken": "You do not have permission to create new Tokens!",
  "MonksEnhancedJournal.msg.PleaseSelectJournal": "Please select a Journal",
  "MonksEnhancedJournal.msg.ShopIsNotReceivingItems": "Shop is not receiving items at this time",
  "MonksEnhancedJournal.msg.NoItemsToAssign": "No items to assign to a target",
  "MonksEnhancedJournal.msg.CannotSellItem": "This shop does not buy back this item",
  "MonksEnhancedJournal.msg.ActorAlreadyInEncounter": "Actor is already in the encounter",

  "MonksEnhancedJournal.Contain": "Contain",
  "MonksEnhancedJournal.Cover": "Cover",
  "MonksEnhancedJournal.Stretch": "Stretch",
  "MonksEnhancedJournal.Repeat": "Repeat",
  "MonksEnhancedJournal.Left": "Left",
  "MonksEnhancedJournal.Center": "Center",
  "MonksEnhancedJournal.Right": "Right",
  "MonksEnhancedJournal.Top": "Top",
  "MonksEnhancedJournal.Middle": "Middle",
  "MonksEnhancedJournal.Bottom": "Bottom",
  "MonksEnhancedJournal.Fade": "Fade",

  "MonksEnhancedJournal.base": "Enhanced Journal Entry",
  "MonksEnhancedJournal.journalentry": "Journal Entry",
  "MonksEnhancedJournal.textimage": "Text and Image",
  "MonksEnhancedJournal.actor": "Actor",
  "MonksEnhancedJournal.slideshow": "Slideshow",
  "MonksEnhancedJournal.organization": "Organization",
  "MonksEnhancedJournal.picture": "Picture",
  "MonksEnhancedJournal.person": "Person",
  "MonksEnhancedJournal.place": "Place",
  "MonksEnhancedJournal.poi": "Point of Interest",
  "MonksEnhancedJournal.city": "City",
  "MonksEnhancedJournal.quest": "Quest",
  "MonksEnhancedJournal.encounter": "Encounter",
  "MonksEnhancedJournal.shop": "Shop",
  "MonksEnhancedJournal.loot": "Loot",
  "MonksEnhancedJournal.list": "List",
  "MonksEnhancedJournal.event": "Event",

  "MonksEnhancedJournal.ReadAloud": "Read Aloud",
  "MonksEnhancedJournal.DropCap": "Drop Cap",

  "MonksEnhancedJournal.purchasing.locked": "GM Only",
  "MonksEnhancedJournal.purchasing.confirm": "Confirm Receipt",
  "MonksEnhancedJournal.purchasing.free": "Anyone",
  "MonksEnhancedJournal.purchasing.request": "Request Purchase",

  "MonksEnhancedJournal.selling.locked": "Won't purchase from players",
  "MonksEnhancedJournal.selling.free": "Anyone",
  "MonksEnhancedJournal.selling.request": "Make an Offer",

  "MonksEnhancedJournal.offer.offering": "Offering",
  "MonksEnhancedJournal.offer.accepted": "Accepted",
  "MonksEnhancedJournal.offer.rejected": "Rejected",
  "MonksEnhancedJournal.offer.cancelled": "Cancelled",

  "MonksEnhancedJournal.effect.none": "None",
  "MonksEnhancedJournal.effect.slide-fade": "Fade in",
  "MonksEnhancedJournal.effect.slide-fade-left": "Fade in Left",
  "MonksEnhancedJournal.effect.slide-fade-right": "Fade in Right",
  "MonksEnhancedJournal.effect.slide-zoom-in": "Zoom in",
  "MonksEnhancedJournal.effect.slide-slide-left": "Slide In Left",
  "MonksEnhancedJournal.effect.slide-slide-right": "Slide In Right",
  "MonksEnhancedJournal.effect.slide-bump-left": "Bump Left",
  "MonksEnhancedJournal.effect.slide-bump-right": "Bump Right",
  "MonksEnhancedJournal.effect.slide-rotate": "Rotate In",
  "MonksEnhancedJournal.effect.slide-hinge": "Hinge In",
  "MonksEnhancedJournal.effect.slide-flip": "Flip In",
  "MonksEnhancedJournal.effect.slide-page-turn": "Page Turn",

  "MonksEnhancedJournal.queststatus.notactive": "Inactive",
  "MonksEnhancedJournal.queststatus.unavailable": "Unavailable",
  "MonksEnhancedJournal.queststatus.available": "Available",
  "MonksEnhancedJournal.queststatus.inprogress": "In Progress",
  "MonksEnhancedJournal.queststatus.completed": "Completed",
  "MonksEnhancedJournal.queststatus.failed": "Failed",

  "MonksEnhancedJournal.open.open": "Open",
  "MonksEnhancedJournal.open.closed": "Closed",
  "MonksEnhancedJournal.open.auto": "Automatic",

  "MonksEnhancedJournal.currency.platinum": "Platinum",
  "MonksEnhancedJournal.currency.gold": "Gold",
  "MonksEnhancedJournal.currency.electrum": "Electrum",
  "MonksEnhancedJournal.currency.silver": "Silver",
  "MonksEnhancedJournal.currency.copper": "Copper",
  "MonksEnhancedJournal.currency.galacticcredit": "Galactic Credit",
  "MonksEnhancedJournal.currency.credit": "Credit",
  "MonksEnhancedJournal.currency.nuyen": "Nuyen",
  "MonksEnhancedJournal.currency.caps": "Caps",
  "MonksEnhancedJournal.currency.merchants": "Merchants",
  "MonksEnhancedJournal.currency.tavs": "Tavs",
  "MonksEnhancedJournal.currency.hammer": "Hammer",
  "MonksEnhancedJournal.currency.upb": "UPB",

  "MonksEnhancedJournal.purchasing.hidden": "Hidden",
  "MonksEnhancedJournal.purchasing.visible": "Visible",

  "APSJournal.background-image.name": "Background Image",
  "APSJournal.background-image.hint": "Replace the default background",
  "APSJournal.background-colour.name": "Background Colour",
  "APSJournal.background-colour.hint": "Change the colour of the enhanced journal",
  "APSJournal.sidebar-image.name": "Sidebar Menu Image",
  "APSJournal.sidebar-image.hint": "Replace the default background",

  "APSJournal.color-theme.name": "Color Theme",
  "APSJournal.color-theme-none.name": "None",
  "APSJournal.color-theme-blue.name": "Blue",
  "APSJournal.color-theme-cyan.name": "Cyan",
  "APSJournal.color-theme-green.name": "Green",
  "APSJournal.color-theme-orange.name": "Orange",
  "APSJournal.color-theme-purple.name": "Purple",
  "APSJournal.color-theme-red.name": "Red (Default)",
  "APSJournal.color-theme-yellow.name": "Yellow",

  "APSJournal.stylish-menu.name": "Stylish",
  "APSJournal.stylish-text-menu.name": "Stylish Text",
  "APSJournal.text-heading-title.name": "Stylish Heading (Title)",
  "APSJournal.text-heading.name": "Stylish Heading",
  "APSJournal.text-data-heading.name": "Stylish Data Heading",
  "APSJournal.text-data.name": "Stylish Data",
  "APSJournal.text-paragraph.name": "Stylish Paragraph",

  "APSJournal.block.heading": "Item: Name",
  "APSJournal.block.description": "Description",
  "APSJournal.block.stats": "Stats",
  "APSJournal.block.adversaries": "Adversaries",

  "APSJournal.block-black.name": "Block: Item in Black",
  "APSJournal.block-black.description": "A stylish block to display the description and stats of an item with a black theme.",
  "APSJournal.block-black.body": "<p class='dnd-text'>Description of the item and its effects.</p><p class='dnd-text'>You can place an image on top of the circle to the left and it will automatically be sized to fit the circle.</p>",
  "APSJournal.block-blue.name": "Block: Item in Blue",
  "APSJournal.block-blue.description": "A stylish block to display the description and stats of an item with a blue theme.",
  "APSJournal.block-blue.body": "<p class='dnd-text'>Description of the item and its effects.</p><p class='dnd-text'>You can place an image on top of the circle to the left and it will automatically be sized to fit the circle.</p>",
  "APSJournal.block-cyan.name": "Block: Item in Cyan",
  "APSJournal.block-cyan.description": "A stylish block to display the description and stats of an item with a cyan theme.",
  "APSJournal.block-cyan.body": "<p class='dnd-text'>Description of the item and its effects.</p><p class='dnd-text'>You can place an image on top of the circle to the left and it will automatically be sized to fit the circle.</p>",
  "APSJournal.block-green.name": "Block: Item in Green",
  "APSJournal.block-green.description": "A stylish block to display the description and stats of an item with a green theme.",
  "APSJournal.block-green.body": "<p class='dnd-text'>Description of the item and its effects.</p><p class='dnd-text'>You can place an image on top of the circle to the left and it will automatically be sized to fit the circle.</p>",
  "APSJournal.block-orange.name": "Block: Item in Orange",
  "APSJournal.block-orange.description": "A stylish block to display the description and stats of an item with a orange theme.",
  "APSJournal.block-orange.body": "<p class='dnd-text'>Description of the item and its effects.</p><p class='dnd-text'>You can place an image on top of the circle to the left and it will automatically be sized to fit the circle.</p>",
  "APSJournal.block-purple.name": "Block: Item in Purple",
  "APSJournal.block-purple.description": "A stylish block to display the description and stats of an item with a purple theme.",
  "APSJournal.block-purple.body": "<p class='dnd-text'>Description of the item and its effects.</p><p class='dnd-text'>You can place an image on top of the circle to the left and it will automatically be sized to fit the circle.</p>",
  "APSJournal.block-red.name": "Block: Item in Red",
  "APSJournal.block-red.description": "A stylish block to display the description and stats of an item with a red theme.",
  "APSJournal.block-red.body": "<p class='dnd-text'>Description of the item and its effects.</p><p class='dnd-text'>You can place an image on top of the circle to the left and it will automatically be sized to fit the circle.</p>",
  "APSJournal.block-yellow.name": "Block: Item in Yellow",
  "APSJournal.block-yellow.description": "A stylish block to display the description and stats of an item with a yellow theme.",
  "APSJournal.block-yellow.body": "<p class='dnd-text'>Description of the item and its effects.</p><p class='dnd-text'>You can place an image on top of the circle to the left and it will automatically be sized to fit the circle.</p>",

  "APSJournal.block-card.name": "Block: Card",
  "APSJournal.block-card.description": "A stylish block to display the description and stats of a card from a deck.",
  "APSJournal.block-card.heading": "Card: Name",
  "APSJournal.block-card.body": "<p class='dnd-text'>Description of the card and its effects.</p><p class='dnd-text'>You can place an image on top of the card to the left and it will automatically be sized to fit the card.</p>",
  "APSJournal.block-scroll.name": "Block: Scroll",
  "APSJournal.block-scroll.description": "A stylish block to display the description and stats of a scroll.",
  "APSJournal.block-scroll.heading": "Scroll: Name",
  "APSJournal.block-scroll.body": "<p class='dnd-text'>Description of the scroll and its effects.</p><p class='dnd-text'>You can place an image on top of the scroll to the left and it will automatically be sized to fit the scroll.</p>",
  "APSJournal.block-encounter.name": "Block: Encounter",
  "APSJournal.block-encounter.description": "A stylish block for displaying encounter data and descrptions.",
  "APSJournal.block-encounter.heading": "Encounter",
  "APSJournal.block-encounter.body": "<p class='dnd-text'>Enter a detailed description of the environment and scenario here to read to the players.</p><p class='dnd-text'>Drag Actor tokens from your compendium into the Adversaries list on the right for easy setup of the encounter.</p>",
  "APSJournal.block-read-aloud.name": "Block: Read Aloud",
  "APSJournal.block-read-aloud.description": "A stylish block to denote flavor text to be read aloud to the players.",
  "APSJournal.block-read-aloud.body": "<p class='dnd-text'>Flavor text to read aloud to the players.</p>",

  "APSJournal.block-dialogue-blue-left.name": "Dialogue: Blue, Left Icon",
  "APSJournal.block-dialogue-blue-right.name": "Dialogue: Blue, Right Icon",
  "APSJournal.block-dialogue-cyan-left.name": "Dialogue: Cyan, Left Icon",
  "APSJournal.block-dialogue-cyan-right.name": "Dialogue: Cyan, Right Icon",
  "APSJournal.block-dialogue-green-left.name": "Dialogue: Green, Left Icon",
  "APSJournal.block-dialogue-green-right.name": "Dialogue: Green, Right Icon",
  "APSJournal.block-dialogue-orange-left.name": "Dialogue: Orange, Left Icon",
  "APSJournal.block-dialogue-orange-right.name": "Dialogue: Orange, Right Icon",
  "APSJournal.block-dialogue-purple-left.name": "Dialogue: Purple, Left Icon",
  "APSJournal.block-dialogue-purple-right.name": "Dialogue: Purple, Right Icon",
  "APSJournal.block-dialogue-red-left.name": "Dialogue: Red, Left Icon",
  "APSJournal.block-dialogue-red-right.name": "Dialogue: Red, Right Icon",
  "APSJournal.block-dialogue-yellow-left.name": "Dialogue: Yellow, Left Icon",
  "APSJournal.block-dialogue-yellow-right.name": "Dialogue: Yellow, Right Icon",
  "APSJournal.block-dialogue.description": "A stylish block to denote dialogue between characters to be read aloud to the players.",
  "APSJournal.block-dialogue.heading": "Character Name",
  "APSJournal.block-dialogue.body": "<p class='dnd-text'>Character dialogue to read aloud to the players.</p>",

  "APSJournal.panel-bonus.name": "Panel: Bonus",
  "APSJournal.panel-bonus.heading": "Bonus Panel",
  "APSJournal.panel-bonus.description": "A stylish panel to provide a Bonus message.",
  "APSJournal.panel-effect.name": "Panel: Effect",
  "APSJournal.panel-effect.heading": "Effect Panel",
  "APSJournal.panel-effect.description": "A stylish panel to provide a message about Effects.",
  "APSJournal.panel-info.name": "Panel: Information",
  "APSJournal.panel-info.heading": "Information Panel",
  "APSJournal.panel-info.description": "A stylish panel to provide an Informational message.",
  "APSJournal.panel-loot.name": "Panel: Loot",
  "APSJournal.panel-loot.heading": "Loot Panel",
  "APSJournal.panel-loot.description": "A stylish panel to provide a Loot message.",
  "APSJournal.panel-note.name": "Panel: Note",
  "APSJournal.panel-note.heading": "Note Panel",
  "APSJournal.panel-note.description": "A stylish panel to provide a Note.",
  "APSJournal.panel-trap.name": "Panel: Trap",
  "APSJournal.panel-trap.heading": "Trap Panel",
  "APSJournal.panel-trap.description": "A stylish panel to provide a message about a Trap.",
  "APSJournal.panel-warning.name": "Panel: Warning",
  "APSJournal.panel-warning.heading": "Warning Panel",
  "APSJournal.panel-warning.description": "A stylish panel to provide a Warning message.",
  "APSJournal.panel-blue.name": "Panel: Blue (No Icon)",
  "APSJournal.panel-blue.heading": "Blue Panel",
  "APSJournal.panel-blue.description": "A stylish panel in blue.",
  "APSJournal.panel-cyan.name": "Panel: Cyan (No Icon)",
  "APSJournal.panel-cyan.heading": "Cyan Panel",
  "APSJournal.panel-cyan.description": "A stylish panel in cyan.",
  "APSJournal.panel-green.name": "Panel: Green (No Icon)",
  "APSJournal.panel-green.heading": "Green Panel",
  "APSJournal.panel-green.description": "A stylish panel in green.",
  "APSJournal.panel-orange.name": "Panel: Orange (No Icon)",
  "APSJournal.panel-orange.heading": "Orange Panel",
  "APSJournal.panel-orange.description": "A stylish panel in orange.",
  "APSJournal.panel-purple.name": "Panel: Purple (No Icon)",
  "APSJournal.panel-purple.heading": "Purple Panel",
  "APSJournal.panel-purple.description": "A stylish panel in purple.",
  "APSJournal.panel-red.name": "Panel: Red (No Icon)",
  "APSJournal.panel-red.heading": "Red Panel",
  "APSJournal.panel-red.description": "A stylish panel in red.",
  "APSJournal.panel-yellow.name": "Panel: Yellow (No Icon)",
  "APSJournal.panel-yellow.heading": "Yellow Panel",
  "APSJournal.panel-yellow.description": "A stylish panel in yellow.",
  "APSJournal.panel.body": "The body of the message. Delete this for a banner style message."
}
